---
# - hosts: all
#   become: true
#   roles:
#     - common

# - hosts: wordpress
#   become: true
#   roles:
#     - wordpress

- hosts: gitlab
  become: true
  roles:
    - gitlab


# - hosts: gitlab_runners
#   become: true
#   roles:
#     - gitlab-runner